<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julio Graziano - Site Pessoal</title>


    <style>
     @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap');
       

             
      body {

        background-image: linear-gradient(#6680DE, #7366DE, #AA2AD1);
        background-attachment: fixed;

        font-family: 'Noto Sans JP' serif;
        text-align: center;
      }

      h1, h2, p {

            font-family: 'Noto Sans JP', serif;
            color: whitesmoke;
      }

      p {

        font-size: large;
      }

      button {

background-color: whitesmoke;
border-radius: 15px;
border-color: whitesmoke;
padding: 1em;
color:#7366DE;
display: block;
text-decoration: none ;
margin: 0 auto;
margin-bottom: 1em;
width: 400px;
font-family: 'Noto Sans JP', serif;
font-weight: bold;
font-size: large;

        
      }

      

    </style>

</head>

<img src="https://github.com/jgraz96/ayu_forever/blob/main/julio.png?raw=true" width="150" alt="Julio Graziano">
<body>

    <h1>Julio Graziano</h1>

    <h2>Front-End Software Developer</h2>

    <p>Hi! Welcome to my page! <br>
       My name is Julio and I'm passionate about what technology can bring to people's lives <br>
       and its belonging oriented state of mind it can create when someone experiences it in real life, whether rich or poor. <br>
       My job is to deliver experiences through innovation and technology. (n_n) </p>

       <button><a href="https://www.linkedin.com/" target="_blank">LinkedIn</a></button> 

       <br>

       <button><a href="https://www.tiktok.com/@ayu_19980408" target="_blank">TikTok</a></button>

       <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/a420091e-1370-425c-b560-5c1d108b5316/d46mtk0-fc56e435-8e10-468e-9d57-27cbac800f13.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2E0MjAwOTFlLTEzNzAtNDI1Yy1iNTYwLTVjMWQxMDhiNTMxNlwvZDQ2bXRrMC1mYzU2ZTQzNS04ZTEwLTQ2OGUtOWQ1Ny0yN2NiYWM4MDBmMTMuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.Y2dNQxT_bUCBJuohfRlXUPSsyYA8Plr6qu2RAfzB_Bg" width="170" alt="Lugia">
       
    
</body>
</html>